<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>0EB72E1848F0A596089B1DB51D959EB6</ExecutionGuid>
<CrashGUID>_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Internationalization\ICUInternationalization.cpp] [Line: 153] 
ICU data directory was not discovered:
../../../Engine/Content/Internationalization
../../../Engine/Content/Internationalization


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>0</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-UnrealGame</GameName>
<ExecutableName></ExecutableName>
<BuildConfiguration></BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName></PlatformName>
<PlatformNameIni></PlatformNameIni>
<EngineMode></EngineMode>
<EngineModeEx></EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale></AppDefaultLocale>
<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
<Symbols></Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir></BaseDir>
<RootDir></RootDir>
<MachineId></MachineId>
<LoginId></LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>0</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>0</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor></Misc.CPUVendor>
<Misc.CPUBrand></Misc.CPUBrand>
<Misc.PrimaryGPUBrand></Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor></Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>33457156096</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>38288994304</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>25584771072</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>27163664384</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>112672768</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>112676864</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>59699200</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>59699200</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>3</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealGame  0x00007ff712cd0000 + 31f6510         
UnrealGame  0x00007ff712cd0000 + 32517e8         
UnrealGame  0x00007ff712cd0000 + 329dd3c         
UnrealGame  0x00007ff712cd0000 + c2922d          
UnrealGame  0x00007ff712cd0000 + c40cde          
UnrealGame  0x00007ff712cd0000 + c34e3f          
UnrealGame  0x00007ff712cd0000 + c351ba          
UnrealGame  0x00007ff712cd0000 + c380f6          
UnrealGame  0x00007ff712cd0000 + c49b44          
UnrealGame  0x00007ff712cd0000 + 9f81b8a         
KERNEL32    0x00007ffe5fd20000 + 17344           
ntdll       0x00007ffe60430000 + 526b1           
</PCallStack>
<PCallStackHash>A27F42BDDC43EF97771930ACD0466DF07BC070A5</PCallStackHash>
<Threads><Thread><CallStack>ntdll         0x00007ffe60430000 + 9d064           
KERNELBASE    0x00007ffe5dc30000 + 20d3e           
UnrealGame    0x00007ff712cd0000 + 37173c4         
UnrealGame    0x00007ff712cd0000 + a03b73e         
VCRUNTIME140  0x00007ffe453a0000 + f73f            
ntdll         0x00007ffe60430000 + a23af           
ntdll         0x00007ffe60430000 + 514b4           
ntdll         0x00007ffe60430000 + 51207           
KERNELBASE    0x00007ffe5dc30000 + 2ab89           
UnrealGame    0x00007ff712cd0000 + 371b043         
UnrealGame    0x00007ff712cd0000 + 33ebd7d         
UnrealGame    0x00007ff712cd0000 + 31f6510         
UnrealGame    0x00007ff712cd0000 + 32517e8         
UnrealGame    0x00007ff712cd0000 + 329dd3c         
UnrealGame    0x00007ff712cd0000 + c2922d          
UnrealGame    0x00007ff712cd0000 + c40cde          
UnrealGame    0x00007ff712cd0000 + c34e3f          
UnrealGame    0x00007ff712cd0000 + c351ba          
UnrealGame    0x00007ff712cd0000 + c380f6          
UnrealGame    0x00007ff712cd0000 + c49b44          
UnrealGame    0x00007ff712cd0000 + 9f81b8a         
KERNEL32      0x00007ffe5fd20000 + 17344           
ntdll         0x00007ffe60430000 + 526b1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>16760</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe60430000 + 9d064           
KERNELBASE  0x00007ffe5dc30000 + 20d3e           
UnrealGame  0x00007ff712cd0000 + 375f670         
UnrealGame  0x00007ff712cd0000 + 30c4815         
UnrealGame  0x00007ff712cd0000 + 30c64c5         
UnrealGame  0x00007ff712cd0000 + 3097080         
UnrealGame  0x00007ff712cd0000 + 32096a9         
UnrealGame  0x00007ff712cd0000 + 3743a02         
UnrealGame  0x00007ff712cd0000 + 373b800         
KERNEL32    0x00007ffe5fd20000 + 17344           
ntdll       0x00007ffe60430000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12944</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe60430000 + 9d064           
KERNELBASE  0x00007ffe5dc30000 + 20d3e           
UnrealGame  0x00007ff712cd0000 + 375f670         
UnrealGame  0x00007ff712cd0000 + 30c4815         
UnrealGame  0x00007ff712cd0000 + 30c64c5         
UnrealGame  0x00007ff712cd0000 + 3097080         
UnrealGame  0x00007ff712cd0000 + 32096a9         
UnrealGame  0x00007ff712cd0000 + 3743a02         
UnrealGame  0x00007ff712cd0000 + 373b800         
KERNEL32    0x00007ffe5fd20000 + 17344           
ntdll       0x00007ffe60430000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15940</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe60430000 + 9d064           
KERNELBASE  0x00007ffe5dc30000 + 20d3e           
UnrealGame  0x00007ff712cd0000 + 375f670         
UnrealGame  0x00007ff712cd0000 + 30c4815         
UnrealGame  0x00007ff712cd0000 + 30c64c5         
UnrealGame  0x00007ff712cd0000 + 3097080         
UnrealGame  0x00007ff712cd0000 + 32096a9         
UnrealGame  0x00007ff712cd0000 + 3743a02         
UnrealGame  0x00007ff712cd0000 + 373b800         
KERNEL32    0x00007ffe5fd20000 + 17344           
ntdll       0x00007ffe60430000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20556</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe60430000 + 9d064           
KERNELBASE  0x00007ffe5dc30000 + 20d3e           
UnrealGame  0x00007ff712cd0000 + 375f670         
UnrealGame  0x00007ff712cd0000 + 30c4815         
UnrealGame  0x00007ff712cd0000 + 30c64c5         
UnrealGame  0x00007ff712cd0000 + 3097080         
UnrealGame  0x00007ff712cd0000 + 32096a9         
UnrealGame  0x00007ff712cd0000 + 3743a02         
UnrealGame  0x00007ff712cd0000 + 373b800         
KERNEL32    0x00007ffe5fd20000 + 17344           
ntdll       0x00007ffe60430000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14080</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe60430000 + 9d064           
KERNELBASE  0x00007ffe5dc30000 + 20d3e           
UnrealGame  0x00007ff712cd0000 + 375f670         
UnrealGame  0x00007ff712cd0000 + 30c4815         
UnrealGame  0x00007ff712cd0000 + 30c64c5         
UnrealGame  0x00007ff712cd0000 + 3097080         
UnrealGame  0x00007ff712cd0000 + 32096a9         
UnrealGame  0x00007ff712cd0000 + 3743a02         
UnrealGame  0x00007ff712cd0000 + 373b800         
KERNEL32    0x00007ffe5fd20000 + 17344           
ntdll       0x00007ffe60430000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9268</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe60430000 + 9d064           
KERNELBASE  0x00007ffe5dc30000 + 20d3e           
UnrealGame  0x00007ff712cd0000 + 375f670         
UnrealGame  0x00007ff712cd0000 + 30c4815         
UnrealGame  0x00007ff712cd0000 + 30c64c5         
UnrealGame  0x00007ff712cd0000 + 3097080         
UnrealGame  0x00007ff712cd0000 + 32096a9         
UnrealGame  0x00007ff712cd0000 + 3743a02         
UnrealGame  0x00007ff712cd0000 + 373b800         
KERNEL32    0x00007ffe5fd20000 + 17344           
ntdll       0x00007ffe60430000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12388</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe60430000 + 9d064           
KERNELBASE  0x00007ffe5dc30000 + 20d3e           
UnrealGame  0x00007ff712cd0000 + 375f670         
UnrealGame  0x00007ff712cd0000 + 30c4815         
UnrealGame  0x00007ff712cd0000 + 30c64c5         
UnrealGame  0x00007ff712cd0000 + 3097080         
UnrealGame  0x00007ff712cd0000 + 32096a9         
UnrealGame  0x00007ff712cd0000 + 3743a02         
UnrealGame  0x00007ff712cd0000 + 373b800         
KERNEL32    0x00007ffe5fd20000 + 17344           
ntdll       0x00007ffe60430000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20016</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe60430000 + 9d064           
KERNELBASE  0x00007ffe5dc30000 + 20d3e           
UnrealGame  0x00007ff712cd0000 + 375f670         
UnrealGame  0x00007ff712cd0000 + 30c4815         
UnrealGame  0x00007ff712cd0000 + 30c64c5         
UnrealGame  0x00007ff712cd0000 + 3097080         
UnrealGame  0x00007ff712cd0000 + 32096a9         
UnrealGame  0x00007ff712cd0000 + 3743a02         
UnrealGame  0x00007ff712cd0000 + 373b800         
KERNEL32    0x00007ffe5fd20000 + 17344           
ntdll       0x00007ffe60430000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19128</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe60430000 + 9d064           
KERNELBASE  0x00007ffe5dc30000 + 20d3e           
UnrealGame  0x00007ff712cd0000 + 375f670         
UnrealGame  0x00007ff712cd0000 + 30c4815         
UnrealGame  0x00007ff712cd0000 + 30c64c5         
UnrealGame  0x00007ff712cd0000 + 3097080         
UnrealGame  0x00007ff712cd0000 + 32096a9         
UnrealGame  0x00007ff712cd0000 + 3743a02         
UnrealGame  0x00007ff712cd0000 + 373b800         
KERNEL32    0x00007ffe5fd20000 + 17344           
ntdll       0x00007ffe60430000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18316</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe60430000 + 9d064           
KERNELBASE  0x00007ffe5dc30000 + 20d3e           
UnrealGame  0x00007ff712cd0000 + 375f670         
UnrealGame  0x00007ff712cd0000 + 30c4815         
UnrealGame  0x00007ff712cd0000 + 30c64c5         
UnrealGame  0x00007ff712cd0000 + 3097080         
UnrealGame  0x00007ff712cd0000 + 32096a9         
UnrealGame  0x00007ff712cd0000 + 3743a02         
UnrealGame  0x00007ff712cd0000 + 373b800         
KERNEL32    0x00007ffe5fd20000 + 17344           
ntdll       0x00007ffe60430000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14148</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe60430000 + 9d064           
KERNELBASE  0x00007ffe5dc30000 + 20d3e           
UnrealGame  0x00007ff712cd0000 + 375f670         
UnrealGame  0x00007ff712cd0000 + 32092b5         
UnrealGame  0x00007ff712cd0000 + 3743a02         
UnrealGame  0x00007ff712cd0000 + 373b800         
KERNEL32    0x00007ffe5fd20000 + 17344           
ntdll       0x00007ffe60430000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19372</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe60430000 + 9d064           
KERNELBASE  0x00007ffe5dc30000 + 20d3e           
UnrealGame  0x00007ff712cd0000 + 375f670         
UnrealGame  0x00007ff712cd0000 + 32092b5         
UnrealGame  0x00007ff712cd0000 + 3743a02         
UnrealGame  0x00007ff712cd0000 + 373b800         
KERNEL32    0x00007ffe5fd20000 + 17344           
ntdll       0x00007ffe60430000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20612</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ffe60430000 + 9d664           
KERNELBASE  0x00007ffe5dc30000 + 4929e           
UnrealGame  0x00007ff712cd0000 + 32095a8         
UnrealGame  0x00007ff712cd0000 + 3743a02         
UnrealGame  0x00007ff712cd0000 + 373b800         
KERNEL32    0x00007ffe5fd20000 + 17344           
ntdll       0x00007ffe60430000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19852</ThreadID>
<ThreadName>FHeartBeatThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
